#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>




// ------------------default-----------------
// | LAYERSFT |    /    |    *    |    -    |
// |    7     |    8    |    9    |    +    |
// |    4     |    5    |    6    |         |
// |    1     |    2    |    3    |  ENTER  |
// |          |    0    |         |    .    |


// ----------------------------functions-------------------------------
// |  LAYERSFT  |    NOP             |    NOP    |   Bluetooth PREV   |
// |    NOP     |    LAYERSFT        |    NOP    |   Bluetooth Next   |
// |    NOP     |    OUT_TOG         |    NOP    |                    |
// |Bluetooth 0 |    Bluetooth 1     |Bluetooth 2|   reset            |
// |            |    BluetoothCLR    |           |   bootloader       |


// --------------------action layer------------------
// |     NOP   |     NOP   |     NOP   |     NOP    |
// |    HOME   |     UP    | PAGE_UP   |            |
// |Arrow Left |     NOP   |Arrow Right|     NOP    |
// |     END   |     DOWN  | PAGE_DOWN |     NOP    |
// |           |     INS   |           |    ENTER   |


//    behaviors {
//        td0: tap_dance_0 {
//            compatible = "zmk,behavior-tap-dance";
//            #binding-cells = <0>;
//            tapping-term-ms = <200>;
//            bindings = <&to 2>, <&to 0>;
//        };
//    };


/ {


    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &tog 1       &kp KP_DIVIDE  &kp KP_MULTIPLY  &tog 1
    &kp HOME     &kp UP         &kp PG_UP        &kp KP_PLUS
    &kp LEFT     &mo 2          &kp RIGHT
    &kp END      &kp DOWN       &kp PG_DN        &kp KP_ENTER
                 &kp INS                         &kp KP_DOT
            >;
        };
        number_layer {
            bindings = <
    &tog 1       &kp KP_DIVIDE  &kp KP_MULTIPLY  &tog 1
    &kp KP_N7    &kp KP_N8      &kp KP_N9        &kp KP_PLUS
    &kp KP_N4    &kp KP_N5      &kp KP_N6
    &kp KP_N1    &kp KP_N2      &kp KP_N3        &kp KP_ENTER
                 &kp KP_N0                       &kp KP_DOT
            >;
        };
        function_layer {
            bindings = <
    &trans       &trans         &trans           &trans
    &kp DEL      &out OUT_TOG   &kp BSPC         &trans
    &trans       &trans         &trans
    &bt BT_SEL 0 &bt BT_SEL 1   &bt BT_SEL 2     &sys_reset
                 &bt BT_CLR                      &bootloader
            >;
        };
    };
};
